.tools-container {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.tools {
    color: #d4dcec;
    font-size: 1.5rem;
    border-radius: 100px;
    border-color: black;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    margin-bottom: 20px;
}

.tools-section {
    display: flex;
    justify-content: center;
    height: 300px;
    width: 80%;
    margin: 0 auto;
    background-color: rgb(212, 220, 236, 0.2);
    border-radius: 50px;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.tool-icon {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tool-icon img {
    max-width: 100%;
    height: auto;
}